# Documentation: https://kubectl.docs.kubernetes.io/guides/config_management/components/
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
 - csi.yaml

patchesJson6902:
 - target:
     version: v1
     kind: StorageClass
     name: hcloud-volumes
   patch: |-
     - op: add
       path: /reclaimPolicy
       value: Retain
